server {
    listen 80;
    server_name localhost;

    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:8000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        # Passer les cookies et headers pour les sessions
        fastcgi_param HTTP_COOKIE $http_cookie;
    }

    location ~ /\.ht {
        deny all;
    }
}
